# media-mate

./: .gitignore  BUILD_INSTRUCTIONS.md  COPY_TO_WORKFLOWS.yml  EASY_BUILD_OPTIONS.md  MISSION_LOG_20250807.md  PUSH_TO_GITHUB.sh  README.md  RESUME_INSTRUCTIONS.md  claude_code_handoff_Mobile_Mate_app.md  current-workflow.yml  fixed-build-apk.yml  minimal-workflow.yml  settings.gradle  working-build.yml
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blenko/mediamate/: BluetoothMediaController.kt  BluetoothMediaService.kt  BluetoothStateReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
